# gateway

./: Dockerfile  README.md  apus-gateway-dev.yml  pom.xml
src/main/java/com/apus/gateway/: GatewayApplication.java
src/main/java/com/apus/gateway/api/: OAuthApi.java  OAuthController.java  OAuthService.java
src/main/java/com/apus/gateway/api/dto/: ClientLoginRequest.java  ClientLoginResponse.java  ClientLoginResponseDeserializer.java  LoginRequest.java  LoginResponse.java  LoginResponseDeserializer.java  OAuth2ErrorResponse.java  OtpLoginRequest.java  RefreshTokenRequest.java
src/main/java/com/apus/gateway/common/component/: AdvanceAntMatcher.java  ApiCache.java  ApiKey.java  PathMatcher.java  RoleCache.java  RoleKey.java  ScopeCache.java  ScopeKey.java
src/main/java/com/apus/gateway/common/constant/: ErrorCodes.java  IMaps.java  Messages.java  OAuth2Errors.java  OAuth2Params.java
src/main/java/com/apus/gateway/common/enums/: GrantType.java
src/main/java/com/apus/gateway/common/exception/: JsonDeserializingException.java  OAuthException.java  OAuthExceptionHandler.java
src/main/java/com/apus/gateway/common/response/: BaseResponse.java  ErrorCode.java  ResponseService.java  ResponseServiceImpl.java
src/main/java/com/apus/gateway/common/security/: BearerTokenExtractor.java  JwtTokenDecoder.java  RefreshTokenPayload.java  SecurityUtils.java  TokenDecoder.java  TokenExtractor.java  TokenPayload.java
src/main/java/com/apus/gateway/common/translate/: TranslateService.java  TranslateServiceImpl.java
src/main/java/com/apus/gateway/configuration/: BeanConfiguration.java  GatewayProperties.java  LoggingHighlight.java  SecurityConfiguration.java
src/main/java/com/apus/gateway/configuration/apidoc/: SwaggerUiConfiguration.java
src/main/java/com/apus/gateway/configuration/caching/: HazelcastConfiguration.java  SimpleKey.java  SimpleKeyGenerator.java
src/main/java/com/apus/gateway/filter/: AccessControlFilter.java  RateLimitingFilter.java
src/main/java/com/apus/gateway/oauth2/: JwtAccessTokenStore.java  OAuth2JwtAccessTokenConverter.java  OAuth2SignatureVerifier.java  UaaSignatureVerifier.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  messages_en.properties  messages_vi.properties
